{
	"cortex-debug.armToolchainPath": "",
	"cortex-debug.openocdPath": "/home/ggvelardez/.vscode/extensions/buzzyelectronics.stm-helper-1.2.9\\OpenOCD\\bin\\openocd",
	"files.associations": {
		"power_save.h": "c",
		"power_modes.h": "c",
		"rtc.h": "c",
		"mem_services.h": "c",
		"sensor_services.h": "c",
		"core.h": "c",
		"memory.h": "c",
		"gpio.h": "c",
		"config.h": "c",
		"sensor_fake.h": "c",
		"MPU6050.C": "cpp"
	}
}